<html>
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Slabo 27px';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/slabo27px/v12/mFT0WbgBwKPR_Z4hGN2qgxED1XJ7.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Slabo 27px';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/slabo27px/v12/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    html {
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }
    .box-1 {
      padding: 18px;
      text-align: center;
      margin: 18px;
      display: inline-block;
      width: 100px;
      color:white;
      background-color: red;
    }
    .box-2 {
      padding: 18px;
      text-align: center;
      margin: 18px;
      display: inline-block;
      width: 100px;
      color:white;
      background-color: blue;
      
    }
    .box-3 {
      padding: 0px 0px 300px 0px;
      text-align: center;
      margin: 28px 18px;
      width: 300px;
      color:white;
      background-color: green;
      border-radius: 15px;
      
    }
  </style>
<head>
</head>

<body>
  <div class="box-1">Saya adalah box red berukuran 100 px</div>
  <div class="box-2">Saya adalah box blue berukuran 100 px</div>
  <div class="box-3">Saya adalah box green berukuran 300 px </div>

</body>

</html>